Анализ проекта: android-project
================================================================================

📝 KOTLIN ФАЙЛЫ (первые 20 строк каждого):
================================================================================

[1] app\ProjectInfoCollector.kt
------------------------------------------------------------


[2] app\src\androidTest\java\com\example\ourproject\ExampleInstrumentedTest.kt
------------------------------------------------------------
  1: package com.example.ourproject
  2: 
  3: import androidx.test.platform.app.InstrumentationRegistry
  4: import androidx.test.ext.junit.runners.AndroidJUnit4
  5: 
  6: import org.junit.Test
  7: import org.junit.runner.RunWith
  8: 
  9: import org.junit.Assert.*
 10: 
 11: /**
 12:  * Instrumented test, which will execute on an Android device.
 13:  *
 14:  * See [testing documentation](http://d.android.com/tools/testing).
 15:  */
 16: @RunWith(AndroidJUnit4::class)
 17: class ExampleInstrumentedTest {
 18:     @Test
 19:     fun useAppContext() {
 20:         // Context of the app under test.
... (еще 4 строк)


[3] app\src\main\java\com\example\ourproject\MainActivity.kt
------------------------------------------------------------
  1: package com.example.ourproject
  2: 
  3: import android.os.Bundle
  4: import androidx.appcompat.app.AppCompatActivity
  5: import androidx.fragment.app.Fragment
  6: import com.example.ourproject.databinding.ActivityMainBinding
  7: import com.example.ourproject.ui.current.CurrentWeatherFragment
  8: import com.example.ourproject.ui.locations.LocationsFragment
  9: 
 10: class MainActivity : AppCompatActivity() {
 11: 
 12:     private lateinit var binding: ActivityMainBinding
 13: 
 14:     override fun onCreate(savedInstanceState: Bundle?) {
 15:         super.onCreate(savedInstanceState)
 16:         binding = ActivityMainBinding.inflate(layoutInflater)
 17:         setContentView(binding.root)
 18: 
 19:         // Загружаем первый фрагмент
 20:         if (savedInstanceState == null) {
... (еще 32 строк)


[4] app\src\main\java\com\example\ourproject\ui\current\CurrentWeatherFragment.kt
------------------------------------------------------------
  1: package com.example.ourproject.ui.current
  2: 
  3: import android.os.Bundle
  4: import android.view.LayoutInflater
  5: import android.view.View
  6: import android.view.ViewGroup
  7: import androidx.fragment.app.Fragment
  8: import com.example.ourproject.R
  9: import com.example.ourproject.databinding.FragmentCurrentWeatherBinding
 10: 
 11: class CurrentWeatherFragment : Fragment() {
 12: 
 13:     private var _binding: FragmentCurrentWeatherBinding? = null
 14:     private val binding get() = _binding!!
 15: 
 16:     override fun onCreateView(
 17:         inflater: LayoutInflater,
 18:         container: ViewGroup?,
 19:         savedInstanceState: Bundle?
 20:     ): View {
... (еще 55 строк)


[5] app\src\main\java\com\example\ourproject\ui\locations\LocationsAdapter.kt
------------------------------------------------------------
  1: package com.example.ourproject.ui.locations
  2: 
  3: import android.view.LayoutInflater
  4: import android.view.ViewGroup
  5: import androidx.recyclerview.widget.RecyclerView
  6: import com.example.ourproject.databinding.ItemLocationBinding
  7: 
  8: class LocationsAdapter(
  9:     private val onLocationClick: (String) -> Unit
 10: ) : RecyclerView.Adapter<LocationsAdapter.LocationViewHolder>() {
 11: 
 12:     private val locations = mutableListOf<Location>()
 13: 
 14:     data class Location(val name: String, val temp: Int, val condition: String)
 15: 
 16:     fun submitList(newList: List<Location>) {
 17:         locations.clear()
 18:         locations.addAll(newList)
 19:         notifyDataSetChanged()
 20:     }
... (еще 32 строк)


[6] app\src\main\java\com\example\ourproject\ui\locations\LocationsFragment.kt
------------------------------------------------------------
  1: package com.example.ourproject.ui.locations
  2: 
  3: import android.os.Bundle
  4: import android.view.LayoutInflater
  5: import android.view.View
  6: import android.view.ViewGroup
  7: import androidx.fragment.app.Fragment
  8: import com.example.ourproject.R
  9: import com.example.ourproject.databinding.FragmentLocationsBinding
 10: import com.example.ourproject.ui.current.CurrentWeatherFragment
 11: 
 12: class LocationsFragment : Fragment() {
 13: 
 14:     private var _binding: FragmentLocationsBinding? = null
 15:     private val binding get() = _binding!!
 16: 
 17:     private lateinit var adapter: LocationsAdapter
 18: 
 19:     override fun onCreateView(
 20:         inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?
... (еще 45 строк)


[7] app\src\test\java\com\example\ourproject\ExampleUnitTest.kt
------------------------------------------------------------
  1: package com.example.ourproject
  2: 
  3: import org.junit.Test
  4: 
  5: import org.junit.Assert.*
  6: 
  7: /**
  8:  * Example local unit test, which will execute on the development machine (host).
  9:  *
 10:  * See [testing documentation](http://d.android.com/tools/testing).
 11:  */
 12: class ExampleUnitTest {
 13:     @Test
 14:     fun addition_isCorrect() {
 15:         assertEquals(4, 2 + 2)
 16:     }
 17: }


[8] ProjectInfoCollector.kt
------------------------------------------------------------
  1: import java.io.File
  2: import java.io.PrintWriter
  3: 
  4: fun collectProjectInfo(projectDir: File, outputFile: File) {
  5:     val writer = PrintWriter(outputFile)
  6: 
  7:     writer.println("Анализ проекта: ${projectDir.name}")
  8:     writer.println("=".repeat(80))
  9: 
 10:     fun findKotlinFiles(dir: File): List<File> {
 11:         val kotlinFiles = mutableListOf<File>()
 12: 
 13:         dir.listFiles()?.forEach { file ->
 14:             when {
 15:                 file.isDirectory && !file.name.startsWith(".") &&
 16:                         file.name != "build" && file.name != ".gradle" -> {
 17:                     kotlinFiles.addAll(findKotlinFiles(file))
 18:                 }
 19:                 file.isFile && file.extension == "kt" -> {
 20:                     kotlinFiles.add(file)
... (еще 72 строк)


================================================================================
КОНЕЦ ОТЧЕТА
================================================================================
